# seb41_pre_009

./: README.md  package-lock.json  package.json
back/: build.gradle
back/src/main/java/stackoverflow/: BackApplication.java
back/src/main/java/stackoverflow/advice/: GlobalExceptionAdvice.java
back/src/main/java/stackoverflow/answer/controller/: AnswerController.java
back/src/main/java/stackoverflow/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
back/src/main/java/stackoverflow/answer/entity/: Answer.java
back/src/main/java/stackoverflow/answer/mapper/: AnswerMapper.java
back/src/main/java/stackoverflow/answer/repository/: AnswerRepository.java
back/src/main/java/stackoverflow/answer/service/: AnswerService.java
back/src/main/java/stackoverflow/audit/: Auditable.java  AuditorAwareImpl.java
back/src/main/java/stackoverflow/auth/dto/: LoginDto.java  LoginResponseDto.java
back/src/main/java/stackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
back/src/main/java/stackoverflow/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
back/src/main/java/stackoverflow/auth/jwt/: JwtTokenizer.java
back/src/main/java/stackoverflow/auth/userDetails/: MemberDetailsService.java
back/src/main/java/stackoverflow/auth/util/: CustomAuthorityUtils.java  ErrorResponder.java
back/src/main/java/stackoverflow/comment/controller/: CommentController.java
back/src/main/java/stackoverflow/comment/dto/: CommentDto.java  CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
back/src/main/java/stackoverflow/comment/entity/: Comment.java
back/src/main/java/stackoverflow/comment/mapper/: CommentMapper.java
back/src/main/java/stackoverflow/comment/repository/: CommentRepository.java
back/src/main/java/stackoverflow/comment/service/: CommentService.java
back/src/main/java/stackoverflow/config/: SecurityConfiguration.java
back/src/main/java/stackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
back/src/main/java/stackoverflow/helper/event/: MemberRegistrationApplicationEvent.java
back/src/main/java/stackoverflow/member/controller/: MemberController.java
back/src/main/java/stackoverflow/member/dto/: MemberDto.java
back/src/main/java/stackoverflow/member/entity/: Member.java
back/src/main/java/stackoverflow/member/mapper/: MemberMapper.java
back/src/main/java/stackoverflow/response/: ErrorResponse.java  MultiResponseDto.java  MultiResponseDto2.java  PageInfo.java  SingleResponseDto.java
back/src/main/java/stackoverflow/utils/: CustomBeanUtils.java  UriCreator.java
back/src/main/java/stackoverflow/validator/: NotSpace.java  NotSpaceValidator.java
back/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml
back/src/test/java/stackoverflow/: BackApplicationTests.java
src/: App.js
(+80 files in other folders)
