#server.port=80
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://seb41-pre-009.cstopvtckxxy.ap-northeast-2.rds.amazonaws.com:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#config.domain={AWS S3 Endpoint}

mail.address.admin=admin@email.com
jwt.key=hellomynameisharyeomkangtodayisnewyearsdaysoicansayhappynewyear
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=420